/* App.css or index.css */
/* .App {
  display: flex;
  justify-content: center; 
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr auto; 
  gap: 20px; 
}

.campaign-card-container {
  display: flex;
  justify-content: center;
  align-items: center; 
} */

.navbar-link {
  position: relative;
  display: inline-block;
  padding-bottom: 3px; /* Adjust as needed */
}

.navbar-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px; /* Height of the line */
  background-color: #222; /* Color of the line */
  transition: width 0.3s ease;
}

.navbar-link:hover::after {
  width: 100%;
}

.vector-image {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}

.vector-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom right, rgba(249, 249, 235, 1) 20%, rgba(249, 249, 235, 1) 20px, rgba(249, 249, 235, 1) 100%);
  mask-image: radial-gradient(circle at center, transparent 0%, black 70%);
}

.bg-custom-bg {
  background-image: url('./assets/dark.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.bg-custom-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%; /* Adjust the width to cover only half of the container */
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Black color with 40% opacity */
}

.bg-custom-bg img {
  z-index: -1; /* Ensure the image stays behind the overlay */
}

.text-content {
  position: relative;
  z-index: 1; /* Ensure the text stays in front of the overlay */
}